# Android

./: settings.gradle
aicamstudy/: build.gradle
aicamstudy/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
c11/: build.gradle
c11/src/main/: AndroidManifest.xml
c13/: build.gradle
c13/src/main/: AndroidManifest.xml
c14/: build.gradle
c14/src/main/: AndroidManifest.xml
c23/: build.gradle
c23/src/main/: AndroidManifest.xml
c24/: build.gradle
c24/src/main/: AndroidManifest.xml
c25/: build.gradle
c25/src/main/: AndroidManifest.xml
c31/: build.gradle
c31/src/main/: AndroidManifest.xml
c32/: build.gradle
c32/src/main/: AndroidManifest.xml
c33/: build.gradle
c33/src/main/: AndroidManifest.xml
c34/: build.gradle
c34/src/main/: AndroidManifest.xml
c35/: build.gradle
c35/src/main/: AndroidManifest.xml
c352/: build.gradle
c352/src/main/: AndroidManifest.xml
c36/: build.gradle
c36/src/main/: AndroidManifest.xml
c37/: build.gradle
c37/src/main/: AndroidManifest.xml
c38/: build.gradle
c38/src/main/: AndroidManifest.xml
c40/: build.gradle
c40/src/main/: AndroidManifest.xml
c41/: build.gradle
c41/src/main/: AndroidManifest.xml
c42/: build.gradle
c42/src/main/: AndroidManifest.xml
c43/: build.gradle
c43/src/main/: AndroidManifest.xml
c45/: build.gradle
c45/src/main/: AndroidManifest.xml
c47/: build.gradle
c47/src/main/: AndroidManifest.xml
c51/: build.gradle
c51/src/main/: AndroidManifest.xml
c52/: build.gradle
c52/src/main/: AndroidManifest.xml
c53/: build.gradle
c53/src/main/: AndroidManifest.xml
c55/: build.gradle
c55/src/main/: AndroidManifest.xml
c56/: build.gradle
c57/: build.gradle
c59/: build.gradle
c60/: build.gradle
c61/: build.gradle
c63/: build.gradle
c64/: build.gradle
c65/: build.gradle
c66/: build.gradle
c68/: build.gradle
c71/: build.gradle
c72/: build.gradle
c81/: build.gradle
c82/: build.gradle
c83/: build.gradle
c90/: build.gradle
c91/: build.gradle
ch06_view/: build.gradle
ch07_layout/: build.gradle
ch13_activity/: build.gradle
ch9_resource/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
