pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLAB"
include ':app'
include ':c11'
include ':c13'
include ':c14'
include ':ch06_view'
include ':ch07_layout'
include ':c23'
include ':c24'
include ':c25'
