pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLAB"
include ':app'
include ':c11'
include ':c13'
include ':c14'
include ':ch06_view'
include ':ch07_layout'
include ':c23'
include ':c24'
include ':c25'
include ':c32'
include ':c31'
include ':c33'
include ':c34'
include ':c35'
include ':ch9_resource'
include ':c36'
include ':c37'
include ':c38'
include ':c40'
include ':c41'
include ':c42'
include ':c43'
include ':c45'
include ':ch13_activity'
include ':c47'
include ':c51'
include ':c52'
