<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sesac_contact"
    android:autoLink="web|email|phone"
    android:textColor="#FF0000"
    android:textStyle="bold"
    android:textSize="20sp"
    />
    <!--
android:text="@string/sesac_contact: resource 디렉토리의 strings xml파일의 sesac_contact 문자열을 불러옴
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sesac_info"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="20dp"/>

</LinearLayout>